<!doctype html>
<html>
  <head>
    <title>avs-easyrpc chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <div id="form">
      <input id="m" autocomplete="off" /><button onclick="LS.prespeak()">Send</button>
    </div>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>  
    <script type="text/javascript" src="test.min.js"></script>
  </body>
</html>
